# ontonethub

./: .gitignore  README.html  README.md  docker-compose.yml  ontonethub.yaml
ontonethub/: README.md  docker-compose.yml  ontonethub.yaml
ontonethub-src/: startup.sh
ontonethub-src/bundlelists/ontonethub/: .project  pom.xml
ontonethub-src/indexing/: dependency-reduced-pom.xml  pom.xml
ontonethub-src/ontonethub/: .classpath  .project
ontonethub-src/ontonethub-war/: pom.xml
ontonethub-src/ontonethub/src/main/java/it/cnr/istc/stlab/ontonethub/web/readers/: IndexingJobInputReader.java
ontonethub-src/ontonethub/src/main/java/it/cnr/istc/stlab/ontonethub/web/resources/: OntonethubIndexingResource.java  OntonethubOntologiesResource.java
ontonethub/ontonethub-src/: Dockerfile  pom.xml
ontonethub/ontonethub-src/bundlelists/ontonethub/src/main/bundles/: list.xml
ontonethub/ontonethub-src/ontonethub/: pom.xml  prov.rdf
ontonethub/ontonethub-src/ontonethub/src/main/java/it/cnr/istc/stlab/ontonethub/web/: IndexingJob.java  IndexingJobInput.java  IndexingJobResult.java
ontonethub/ontonethub-src/ontonethub/src/main/java/it/cnr/istc/stlab/ontonethub/web/resources/: OntonethubResource.java
ontonethub/ontonethub-src/ontonethub/src/main/resources/services/: org.apache.lucene.codecs.PostingsFormat
src/: .project  Dockerfile  pom.xml  startup.sh
src/api/: .project  pom.xml
src/api/src/main/java/it/cnr/istc/stlab/ontonethub/: Constants.java  NoSuchOntologyException.java  OntoNetHub.java  OntologyAlreadyExistingException.java  OntologyDescriptionVocabulary.java  OntologyInfo.java  ReadOntology.java  SPARQLQueryManager.java  UnmappableOntologyException.java
src/api/src/main/java/it/cnr/istc/stlab/ontonethub/impl/: OntoNetHubImpl.java  SPARQLQueryManagerImpl.java
src/api/src/main/java/it/cnr/istc/stlab/ontonethub/job/: AbstractIndexingJob.java  IndexDeploymentManager.java  IndexingJob.java  IndexingJobInput.java  IndexingJobResult.java  IndexingModelFactory.java  OntologyContextFactory.java  RDFIndexingJob.java
src/api/src/main/java/it/cnr/istc/stlab/ontonethub/solr/: OntoNetHubSiteManager.java
src/api/src/main/java/it/cnr/istc/stlab/ontonethub/solr/impl/: OntoNetHubSiteManagerImpl.java
src/api/src/main/resources/ontologies/: ACCO-AP_IT.conf  ACCO-AP_IT.conf_  ALL.conf  CLV-AP_IT.conf  COV-AP_IT.conf  COV-AP_IT.conf_  CPEV-AP_IT.conf_  CPSV-AP_IT.conf  CPV-AP_IT.conf_  Cultural-ON.conf  DCAT-AP_IT.conf  IoT-AP_IT.conf  IoT-AP_IT.conf_  MU-AP_IT.conf  MU-AP_IT.conf_  PARK-AP_IT.conf_  POI-AP_IT.conf  POI-AP_IT.conf_  POT-AP_IT.conf  RO-AP_IT.conf  SM-AP_IT.conf  SM-AP_IT.conf_  TI-AP_IT.conf  l0-AP_IT.conf_  level0.conf  person.conf
src/api/src/main/resources/services/: org.apache.hadoop.fs.FileSystem
src/api/src/main/resources/sparql_queries/: ontology_indexing_query.sparql
src/api/src/main/resources/templates/: indexing.ftl  mappings.ftl  namespaceprefix.ftl
src/bundlelists/ontonethub/src/main/bundles/: list.xml
src/indexing/: .project
src/prefixccprovider/src/main/java/org/apache/stanbol/commons/namespaceprefix/provider/prefixcc/: PrefixccProvider.java
src/war/: .project
src/web/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/web/src/main/java/it/cnr/istc/stlab/ontonethub/web/adapter/: MissingRepresentationAdapterException.java  Representation2JSONAdapter.java  RepresentationAdapter.java  RepresentationAdapterFactory.java
src/web/src/main/java/it/cnr/istc/stlab/ontonethub/web/readers/: IndexingJobInputReader.java  JenaModelReader.java
src/web/src/main/java/it/cnr/istc/stlab/ontonethub/web/resources/: OntonethubIndexingResource.java  OntonethubOntologiesResource.java  OntonethubResource.java
src/web/src/main/java/it/cnr/istc/stlab/ontonethub/web/utils/: JerseyUtils.java  LDPathHelper.java
src/web/src/main/java/it/cnr/istc/stlab/ontonethub/web/writers/: ModelWriter.java
src/web/src/main/java/sandbox/: ReadOntology.java
src/web/src/main/resources/services/: org.apache.lucene.analysis.util.CharFilterFactory  org.apache.lucene.analysis.util.TokenizerFactory  org.apache.stanbol.commons.solr.SolrServerProvider
