name=ACCO-AP_IT
description=This is the ontology of the Italian application profile for Accomodation Facilities.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/StruttureRicettive/latest/ACCO-AP_IT.ttl