name=CLV-AP_IT
description=This is the ontology of the Italian application profile for Location and Addresses.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/IndirizziLuoghi/v0.6/CLV-AP_IT.ttl