name=COV-AP_IT
description=This is the ontology of the Italian application profile for Organizations (Public and Private).
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/Organizzazioni/v0.7/COV-AP_IT.ttl