name=DCAT-AP_IT
description=This is 2.0 version  of the ontology - last update on 18th March 2016. The ontology is built upon DCAT-AP version 1.1 released by the European Commission, in the context of the ISA programme, on November 2015.
iri=http://stlab.istc.cnr.it/teamdigitale/Ontologie/DCAT-AP_IT/DCAT-AP_IT.rdf