name=IoT-AP_IT
description=This is the ontology used to represent IoT events. It can be used to model temporal series and measures of sensors of different type. Currently the ontology is specialized for modelling traffic flows.
iri=http://raw.githubusercontent.com/italia/dati-ontologie-vocabolari-controllati/master/Ontologie/IoT-AP_IT/v0.7/IoT-AP_IT.rdf