name=Level0
description=This is the foundational ontology of the Italian application profile.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/Livello0/latest/l0.ttl