name=person
description=This is the ontology of the Italian application profile for Person.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/Persone/latest/CPV-AP_IT.ttl