name=POI-AP_IT
description=This is the ontology of the Italian application profile for Points of Interest.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/PuntoDiInteresse/v0.1/POI-AP_IT.ttl