name=PrezziOfferteBiglietti
description=This is the ontology of the Italian application profile for Prices-Offers-Tickets.
iri=https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/Ontologie/PrezziOfferteBiglietti/latest/POT-AP_IT.rdf