Manifest-Version: 1.0
Bnd-LastModified: 1504778628588
Build-Jdk: 1.8.0_73
Built-By: andrea
Bundle-Description: prefix.cc is a service where users can define namesp
 ace prefix mappings
Bundle-DocURL: http://stanbol.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Stanbol Commons prefix.cc based Namespace Prefix Pro
 vider
Bundle-SymbolicName: org.apache.stanbol.commons.namespaceprefix.provider
 .prefixcc
Bundle-Vendor: Apache Stanbol
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.stanbol.commons.namespaceprefix.provider.pref
 ixcc.component;version="1.0.0";uses:="org.apache.stanbol.commons.stanbo
 ltools.offline,org.osgi.service.cm,org.osgi.service.component",org.apac
 he.stanbol.commons.namespaceprefix.provider.prefixcc;version="1.0.0";us
 es:="org.apache.stanbol.commons.namespaceprefix"
Import-Package: org.apache.stanbol.commons.namespaceprefix;version="[0.1
 1,1.1)",org.apache.commons.io;version="[1.4.9999,2)",org.apache.stanbol
 .commons.namespaceprefix.impl;version="[1.0.0,2)",org.apache.stanbol.co
 mmons.stanboltools.offline;version="[1.0.0,2)";resolution:=optional,org
 .osgi.framework;version="[1.6.0,2)",org.osgi.service.cm;version="[1.4.0
 ,2)",org.osgi.service.component;version="[1.2.0,2)",org.slf4j;version="
 [1.7.12,2)"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.apache.stanbol.commons.stanboltools.offline.O
 fflineMode)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.apache.stanbol.commons.namespaceprefix.p
 rovider.prefixcc.component.PrefixccProviderComponent.xml
Tool: Bnd-2.4.1.201501161923
