name=COV-AP_IT
description=This is the ontology of the Italian application profile for Organizations (Public and Private).
iri=http://stlab.istc.cnr.it/teamdigitale/Ontologie/Organization/v0.2/COV-AP_IT.rdf